AWSTemplateFormatVersion: '2010-09-09'
Description: CloudFormation template for Lambda function, IAM role, EventBridge rule, SNS topic, and Control Tower guardrail.

Parameters:
  LambdaRuntime:
    Type: String
    Default: python3.8
    Description: The runtime environment for the Lambda function.

  LambdaMemorySize:
    Type: Number
    Default: 128
    Description: The memory size for the Lambda function.

  PermissionBoundaryArn:
    Type: String
    Description: The ARN of the permission boundary for the Lambda IAM role.

  SnsTopicArn:
    Type: String
    Default: ''
    Description: The ARN of the SNS topic for alerting. Leave empty if not used.

Resources:
  LambdaExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: LambdaExecutionRole
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action: sts:AssumeRole
      Policies:
        - PolicyName: LambdaSQSPolicy
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - sqs:DescribeQueue
                  - sqs:GetQueueAttributes
                  - sns:Publish
                Resource: "*"
      PermissionsBoundary: !Ref PermissionBoundaryArn

  SnsTopic:
    Type: AWS::SNS::Topic
    Properties:
      TopicName: SQSAlertTopic
    Condition: UseSNS

  EventBridgeRule:
    Type: AWS::Events::Rule
    Properties:
      Name: SQSQueueCreationRule
      EventPattern:
        source:
          - "aws.sqs"
        detail-type:
          - "AWS API Call via CloudTrail"
        detail:
          eventSource:
            - "sqs.amazonaws.com"
          eventName:
            - "CreateQueue"
      Targets:
        - Arn: !GetAtt LambdaFunction.Arn
          Id: "LambdaFunctionTarget"
          RoleArn: !GetAtt LambdaExecutionRole.Arn

  LambdaFunction:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: SQSTriggerFunction
      Runtime: !Ref LambdaRuntime
      Handler: lambda_function.lambda_handler
      Code:
        S3Bucket: !Sub "${AWS::Region}-lambda-bucket"
        S3Key: "lambda_function.zip"
      MemorySize: !Ref LambdaMemorySize
      Role: !GetAtt LambdaExecutionRole.Arn

  ControlTowerGuardrail:
    Type: AWS::ControlTower::Guardrail
    Properties:
      GuardrailIdentifier: "SQS-DeadLetterQueue-Required"
      TargetIdentifier: "ou-1234-567890"

Outputs:
  LambdaFunctionArn:
    Description: "Lambda Function ARN"
    Value: !GetAtt LambdaFunction.Arn

  LambdaExecutionRoleArn:
    Description: "Lambda Execution Role ARN"
    Value: !GetAtt LambdaExecutionRole.Arn

  SnsTopicArnOutput:
    Description: "SNS Topic ARN"
    Value: !Ref SnsTopic
    Condition: UseSNS

Conditions:
  UseSNS: !Not [!Equals [!Ref SnsTopicArn, ""]]